# social_network_zerone

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/skillbox/zerone/: ZeroneApplication.java
src/main/java/com/skillbox/zerone/aop/: LoggableDebug.java  LoggableInfo.java  LoggingControllerAspect.java  LoggingServiceAspect.java  MaskingConverter.java  NotificationAspect.java  OfflineStatus.java  OnlineStatus.java  OnlineStatusNoAuth.java  PersonStatusAspect.java
src/main/java/com/skillbox/zerone/config/: DropboxConfig.java  EmailConfig.java  EndpointDescription.java  KafkaConfiguration.java  NoAuthEndpointDescription.java  OpenApiConfig.java  StartApp.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/skillbox/zerone/controller/: AccountController.java  AuthController.java  CommentController.java  DialogController.java  FriendsController.java  GeolocationController.java  LikeController.java  MessageController.java  NotificationController.java  PersonController.java  PostController.java  StatisticsController.java  StorageController.java
src/main/java/com/skillbox/zerone/dto/request/: CommentRq.java  DialogUserShortListRq.java  EmailRq.java  LikeRq.java  LoginRq.java  MessageCommonWs.java  MessageTypingWs.java  MessageWs.java  NotificationSettingRq.java  NotificationsRq.java  NotificationsSetRq.java  PageSizeRq.java  PasswordRecoveryRq.java  PasswordResetRq.java  PasswordSetRq.java  PersonRq.java  PersonSearchRq.java  PostRq.java  PostSearchRq.java  PostUpdateRq.java  RegisterRq.java  StorageRq.java
src/main/java/com/skillbox/zerone/dto/response/: CaptchaRs.java  CommentRs.java  ComplexRs.java  CurrencyRs.java  DialogRs.java  ErrorRs.java  GeolocationRs.java  GetUploadUrlResponse.java  LikeRs.java  MessageRs.java  NotificationRs.java  NotificationSettingsRs.java  PageRs.java  PersonRs.java  PostRs.java  RegionStatisticsRs.java  RegisterRs.java  WeatherRs.java  YandexDiskErrorResponse.java
src/main/java/com/skillbox/zerone/entity/: Captcha.java  City.java  Comment.java  Country.java  Currency.java  Dialog.java  FriendshipStatus.java  Friendships.java  Like.java  LikeType.java  Message.java  MessageStatus.java  MessagesPermission.java  Notification.java  NotificationType.java  Person.java  PersonSettings.java  Post.java  PostType.java  Storage.java  Tag.java  Weather.java
src/main/java/com/skillbox/zerone/exception/: BadRequestException.java  BadRequestRs.java  ExceptionHandlerController.java  YandexDiskException.java
src/main/java/com/skillbox/zerone/listener/: KafkaMessage.java  KafkaMessageListener.java
src/main/java/com/skillbox/zerone/mapper/: CommentMapper.java  DialogMapper.java  GeolocationMapper.java  MessageMapper.java  NotifyMapper.java  PersonMapper.java  PostMapper.java  StorageMapper.java  WeatherMapper.java
src/main/java/com/skillbox/zerone/message/: MessageType.java
src/main/java/com/skillbox/zerone/repository/: CaptchaRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  CurrencyRepository.java  DialogRepository.java  FriendshipsRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PersonRepository.java  PersonSettingsRepository.java  PostRepository.java  StorageRepository.java  TagRepository.java  WeatherRepository.java
src/main/java/com/skillbox/zerone/scheduler/: JobScheduler.java  YandexScheduler.java
src/main/java/com/skillbox/zerone/security/: AuthTokenFilter.java  JwtTokenUtils.java  UserDetailsServiceImpl.java
src/main/java/com/skillbox/zerone/service/: CaptchaService.java  CommentService.java  CurrencyService.java  DialogService.java  FriendsService.java  FriendshipsService.java  GeolocationService.java  LikeService.java  MessageService.java  NotificationService.java  PersonService.java  PostService.java  StatisticsService.java  StorageService.java  TagService.java  WeatherService.java  YandexDiskService.java
src/main/java/com/skillbox/zerone/specification/: Specs.java
src/main/java/com/skillbox/zerone/util/: CaptchaUtil.java  CommonUtil.java
src/main/java/com/skillbox/zerone/validation/: Password.java  PasswordValidator.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/main/resources/db/changelog/: db.add-columns-to-comments.xml  db.add-columns-to-persons.xml  db.change-captcha-currencies-columns-type.xml  db.changelog-master.xml  db.insert-countries.xml  db.update-columns-to-persons.xml  db.update-countries.xml
src/main/resources/db/changelog/sql/: schema.sql
src/test/java/com/skillbox/zerone/config/: TestConfig.java
src/test/java/com/skillbox/zerone/controller/: AccountControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  DialogControllerTest.java  FriendsControllerTest.java  LikeControllerTest.java  NotificationControllerTest.java  PersonControllerTest.java  PostControllerTest.java  StatisticsControllerTest.java  StorageControllerTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: accountController-afterTest.sql  accountController-beforeTest.sql  clean.sql  commentController-beforeTest.sql  dialogControllerClean.sql  dialogControllerInsert.sql  friendsController-afterTest.sql  friendsController-beforeTest.sql  insert.sql  likeController-beforeTest.sql  notificationController-afterTest.sql  notificationController-beforeTest.sql  personController-afterTest.sql  personController-beforeTest.sql  statisticsController-afterTest.sql  statisticsController-beforeTest.sql
